{
  "profiles": {
    "TomPIT.StorageProvider.Azure": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54526;http://localhost:54528"
    }
  }
}